<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./addon/colorpicker.css" />

    <meta property="og:title" content="ColorPicker for CodeMirror Addon" />
    <meta property="og:description" content="Very Simple ColorPicker for CodeMirror" />
    <meta property="og:url" content="https://easylogic.github.io/easylogic-colorpicker/" />
    <meta property="og:image" content="https://easylogic.github.com/easylogic-colorpicker/resources/image/screen-shot.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://easylogic.github.io/easylogic-colorpicker/">
    <meta name="twitter:creator" content="@easylogic">
    <meta name="twitter:title" content="ColorPicker for CodeMirror Addon">
    <meta name="twitter:description" content="Very Simple ColorPicker for CodeMirror">
    <meta name="twitter:image" content="https://easylogic.github.com/easylogic-colorpicker/resources/image/screen-shot.png">

    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="./addon/colorpicker.js" ></script>        

    <style type="text/css">
    html, body {
        padding:0px;
        margin:0px;
    }
    h1.title {
        margin-top:0px;
        color: white;
        padding: 50px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(255, 255, 255);
    }

    section {
        background-color: rgb(29, 37, 43);
        min-height: 900px;
    }


    section.colorpicker-code {
        min-height: auto;
    }    

    section.colorpicker-code > h1 {
        margin-top:0px;
        margin-bottom:0px;
        color: rgb(128, 198, 217);
        padding: 70px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    section.colorpicker-code > div {
        max-width: 800px;
        margin: 0 auto;
        padding-bottom: 100px;
    }


    section.colorpicker-style-list {
        background-color: rgb(247, 227, 213)
    }

    section.colorpicker-style-list > h1 {
        margin-top:0px;
        margin-bottom:0px;
        color: rgb(128, 198, 217);
        padding: 70px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    section.colorpicker-style-list > div {
        max-width: 800px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    section.colorpalette-area {
        background-color: #584592;
        position: relative;
    }

    section.colorpalette-area .circle.white {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 1px solid white;
        left: 10px;
        top: 50px;        
        z-index: 0;
    }


    section.colorpalette-area:after {
        position: absolute;
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(246, 107, 107);
        left: 150px;
        bottom: 100px;        
    }    


    section.colorpalette-area > h1 {
        margin-top:0px;
        margin-bottom:0px;
        color: #e2cf32;
        padding: 70px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    section.colorpalette-area > div:not(.circle) {
        max-width: 920px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    section.colorpalette-area .area-item {
        width: 300px;
        box-sizing: border-box;
        border:0px;
        margin:0px;
        display: inline-block;
        height: 400px;
        box-shadow: 0 0 0 0 rgba(213, 235, 255, 0.192);
        vertical-align: middle;
        background-color: rgba(255, 255, 255, 0.1);
    }

    section.colorpalette-area .area-item .image-select-input {
        padding: 5px 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(213, 235, 255, 0.192);
    }

    section.colorpalette-area .area-item  img{
        max-width: 100%;
        margin: 0 auto;
    }



    section.color-scale-area {
        background-color: #80c6d9;
        position: relative;
    }

    section.color-scale-area:before {
        position: absolute;
        content: "";
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: rgb(226, 207, 50);
        left: -250px;
        top: 50%;
        margin-top: -250px;
    }

    section.color-scale-area:after {
        position: absolute;
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(88, 69, 146);
        left: 150px;
        bottom: 100px;        
    }

    section.color-scale-area > h1 {
        margin-top:0px;
        margin-bottom:0px;
        color: white;
        padding: 70px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    section.color-scale-area > div {
        max-width: 820px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    section.color-scale-area .area-item {
        width: 400px;
        box-sizing: border-box;
        border:0px;
        margin:0px;
        display: inline-block;
        height: 400px;
        box-shadow: 0 0 0 0 rgba(213, 235, 255, 0.192);
        vertical-align: middle;
        text-align: center;
    }    

    section.color-scale-area .area-item .daimond {
        margin: 0 auto;
    }


    section.color-scale-template-area {
        background-color: rgba(248, 107, 107, 0.1);
    }

    section.color-scale-template-area > h1 {
        margin-top:0px;
        margin-bottom:0px;
        color: #f7f7f7;
        padding: 70px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    section.color-scale-template-area > div {
        max-width: 820px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    section.color-scale-template-area h3 {
        max-width: 820px;
        margin: 0 auto;
        padding-bottom: 10px;
        text-align: center;
    }        

    section.color-scale-template-area > div .color-scale {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    section.color-gradient-template-area {
        background-color: rgb(248, 107, 107);
    }

    section.color-gradient-template-area > h1 {
        margin-top:0px;
        margin-bottom:0px;
        color: #f7f7f7;
        padding: 70px;
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    section.color-gradient-template-area > div {
        max-width: 820px;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    section.color-gradient-template-area h3 {
        max-width: 820px;
        margin: 0 auto;
        padding-bottom: 10px;
        text-align: center;
    }    

    section.color-gradient-template-area > div .color-gradient {
        margin: 0 auto;
        margin-bottom: 10px;
    }    


    .codemirror-area {
        max-width: 800px;
        height: 600px;
        margin: 0 auto;
    }
    .CodeMirror {
        border: 1px solid #eee;
        height: 300px;
    }

    .color-scale {
        display:flex;
        max-width: 500px;
        margin-bottom: 5px;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAJElEQVQYV2NctWrVfwYkEBYWxojMZ6SDAmT7QGx0K1EcRBsFAADeG/3M/HteAAAAAElFTkSuQmCC") repeat;            
    }

    .color-scale * {
        flex: 1; 
        height: 30px;
        position: relative;        
    }

    .color-scale *:hover:after {
        display: inline-block;
        width: 100px;
        text-align: center;
        content: attr(title);
        position:absolute;
        left:50%;
        bottom:100%;
        background-color: black;
        color: white;
        transform:translateX(-50%);
    }

    .color-gradient {
        display:flex;
        max-width: 500px;
        margin-bottom: 5px;
        display: -webkit-flex; /* Safari */
        -webkit-flex-wrap: wrap; /* Safari 6.1+ */
        display: flex;   
        flex-wrap: wrap;   
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAJElEQVQYV2NctWrVfwYkEBYWxojMZ6SDAmT7QGx0K1EcRBsFAADeG/3M/HteAAAAAElFTkSuQmCC") repeat;                         
    }


    .color-gradient > * {
        flex:1;
        height: 30px;
        position: relative;        
    }

    .color-gradient *:hover:after {
        display: inline-block;
        width: 100px;
        text-align: center;
        content: attr(title);
        position:absolute;
        left:50%;
        bottom:100%;
        background-color: black;
        color: white;
        transform:translateX(-50%);
    }    

    .daimond {
        width: 300px;
        height: 300px;
        box-sizing:border-box;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .daimond .row {
        flex: 1; 
        display: flex;
    }

    .daimond .row .column {
        flex: 1;
        height: 100%;
        position: relative;

    }

    .daimond .row .column:hover:after {
        display: inline-block;
        width: 100px;
        text-align: center;
        content: attr(title);
        position:absolute;
        left:50%;
        bottom:100%;
        background-color: black;
        color: white;
        transform:translateX(-50%);
        pointer-events: none;
    }

    #image-palette .color-item {
        display:inline-block;
        width: 100px;
        height: 100px;
        padding: 40px 20px;        
        box-sizing: border-box;
    }

    #image-palette .color-item:before {
        content: attr(title);
        color: black;
        vertical-align: middle;

        box-sizing: border-box;
        text-align: center;
        text-transform: uppercase;
    }

    #image-palette {
        max-width: 500px;
    }

    .colorpicker-type {
        display: inline-block;
        width: 260px;
        vertical-align: top;
    }

    footer {
        padding: 100px;
        background-color: rgb(29, 37, 43);
        color: #ececec;
    }

    footer .email  {
        float: right;
        color: rgba(252, 201, 34, 0.767);
    }

    .image-select-input > div {
        padding-bottom: 2px;
    }

    #canvas-image canvas {
        max-width: 300px;
    }

    </style>
</head>
<body>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>


<section class="colorpicker-code">
    <h1 >ColorPicker Code</h1>
    <div>

        <pre><code class="javascript">// Standalone 
        var ColorPicker = EasyLogicColorPicker.ColorPicker;
        var colorpicker = new ColorPicker({
            color: 'blue', // init color code 
            position: 'inline',   // default show 
            container : '#color-container'
            type : 'palette' // or 'sketch',  default type is 'chromedevtool'
        })
        </code></pre>     
    </div>

</section>

<section class="colorpicker-style-list">
<h1 >GradientPicker Style</h1>
<div>
    <div class="colorpicker-type">
        <h3>Gradient Devtool Style</h3>
        <div class="gradient-style" data-type="default"></div>
    </div>   

</div>

</section>


<section class="colorpicker-style-list">
    <h1 >ColorPicker Style</h1>
    <div>
        <div class="colorpicker-type">
            <h3>Chrome Devtool Style</h3>
            <div class="colorpicker-style" data-type="default"></div>
        </div>
        <div class="colorpicker-type">
            <h3>Adobe XD Style</h3>
            <div class="colorpicker-style" data-type="xd"></div>
        </div>    
        <div class="colorpicker-type">
            <h3>Sketch Style</h3>
            <div class="colorpicker-style" data-type="sketch"></div>
        </div>
        <div class="colorpicker-type">
            <h3>MacOS Style</h3>
            <div class="colorpicker-style" data-type="macos"></div>
        </div>
        <div class="colorpicker-type">
            <h3>Ring Style</h3>
            <div class="colorpicker-style" data-type="ring"></div>
        </div>               
    
        <div class="colorpicker-type">
            <h3>Mini Style</h3>
            <div class="colorpicker-style" data-type="mini"></div>
        </div>    
    
        <div class="colorpicker-type">
            <h3>Mini Vertical Style</h3>
            <div class="colorpicker-style" data-type="mini-vertical"></div>
        </div>   
        
        <div class="colorpicker-type">
            <h3>VSCode Style</h3>
            <div class="colorpicker-style" data-type="vscode"></div>
        </div>           
         
                
        <!-- <div class="colorpicker-type">
            <h3>Only Palette Style</h3>
            <div class="colorpicker-style" data-type="palette"></div>
        </div> -->
        <pre><code class="javascript">{
        colorpicker : {
            type : 'palette' // or 'sketch',  default type is 'chromedevtool'
        }    
    }</code></pre>  
    
    </div>
    
    </section>


<section class="color-scale-area">
<h1>Color Scales</h1>
<div>
    <div class="area-item">
        <h2> Saturation Scale</h2>    
        <div class="daimond" data-background-color="yellow" data-target='S'></div>
    </div>
    <div class="area-item">
        <h2> Value Scale</h2>    
        <div class="daimond" data-background-color="yellow" data-target='V'></div>
    </div>  
    <pre><code class="javascript">var Color = EasyLogicColorPicker.Color;
var results = Color.scaleS(color, 100, 'hex');   // Saturation 
var results2 = Color.scaleV(color, 100, 'hex');   // Value 
</code></pre>          
</div>
</section>
<section class="color-scale-template-area">
<h1> Color Scales - Template </h1>
<div>

    <h3>parula</h3>
    <div class="color-scale" data-colors="parula" data-count="20"></div>
    <h3>hsv</h3>
    
    <div class="color-scale" data-colors="hsv" data-count="40"></div>
    <h3>parula</h3>
    
    <div class="color-scale" data-colors="parula" data-count="20"></div>
    <h3>jet</h3>
    
    <div class="color-scale" data-colors="jet" data-count="20"></div>
    <h3>hot</h3>
    
    <div class="color-scale" data-colors="hot" data-count="20"></div>
    <h3>pink</h3>
    
    <div class="color-scale" data-colors="pink" data-count="20"></div>
    <h3>bone</h3>
    
    <div class="color-scale" data-colors="bone" data-count="20"></div>
    <h3>copper</h3>
    
    <div class="color-scale" data-colors="copper" data-count="20"></div>
    <h3>red,yellow,rgba(255, 0, 255, 0.5)</h3>
    
    <div class="color-scale" data-colors="red,yellow,rgba(255, 0, 255, 0.5)" data-count="20"></div>    
    <h3>red,yellow</h3>
    
    <div class="color-scale" data-colors="red,yellow" data-count="50"></div>
    <h3>red,blue</h3>
    
    <div class="color-scale" data-colors="red,blue" data-count="25"></div>
    <h3>red,black</h3>    
    <div class="color-scale" data-colors="red,black" data-count="105"></div>    
    <pre><code class="javascript">var Color = EasyLogicColorPicker.Color;
var colors = ['red', 'green', 'blue']
var scaleColors = Color.scale(colors, count);
var scaleColors = Color.scale('red,yellow,rgba(255, 0, 255, 0.5)', count);
var scaleColors = Color.scale.parula(count);   // ['#352a87', '#0f5cdd', '#00b5a6', '#ffc337', '#fdff00']
var scaleColors = Color.scale.jet(count);   // ['#00008f', '#0020ff', '#00ffff', '#51ff77', '#fdff00', '#ff0000', '#800000']
var scaleColors = Color.scale.hsv(count);   // ['#ff0000', '#ffff00', '#00ff00', '#00ffff', '#0000ff', '#ff00ff', '#ff0000']
var scaleColors = Color.scale.hot(count);   // ['#0b0000', '#ff0000', '#ffff00', '#ffffff']
var scaleColors = Color.scale.pink(count);   // ['#1e0000', '#bd7b7b', '#e7e5b2', '#ffffff']
var scaleColors = Color.scale.bone(count);   // ['#000000', '#4a4a68', '#a6c6c6', '#ffffff']
var scaleColors = Color.scale.copper(count);   // ['#000000', '#3d2618', '#9d623e', '#ffa167', '#ffc77f']
</code></pre>      
</div>

</section>

<section class="color-gradient-template-area">
    <h1> Color Gradients - Template </h1>
    <div>
    
        <h3>white, red 0.5, yellow - count 20</h3>
        <div class="color-gradient" data-title="gradient" data-colors="rgba(255, 255, 255, 0.5), rgba(255, 0, 0, 0.1) 0.5, yellow" data-count="20"></div>
        <h3>white, red 0.2, yellow - count 100</h3>        
        <div class="color-gradient" data-title="gradient" data-colors="yellow, red 0.2, green 50%, yellow" data-count="100"></div>
        <h3>white, red 0.2, yellow - count 100</h3>        
        <div class="color-gradient" data-title="gradient" data-colors="white, red 0.2, yellow" data-count="100"></div>
        <h3>white, red 0.2, blue 0.6, magenta 0.95, yellow - count 100</h3>        
        <div class="color-gradient" data-title="gradient" data-colors="white, red 0.2, blue 0.6, magenta 0.95, yellow" data-count="100"></div>
    </div>
    <pre><code class="javascript">var Color = EasyLogicColorPicker.Color;
        var gradientColors = Color.graident("white, red 0.5, yellow", count);
        var gradientColors = Color.graident(["white", "red 0.5" , "yellow"], count);
        var gradientColors = Color.graident(["white", "red 50%" , "yellow"], count);
        var gradientColors = Color.graident([['white'], ["red", 0.5] , ["yellow"]], count);
        </code></pre>      
</section>


<section>
    <h1 class="title">Default Html Sample </h1>
    
    <div>
        <button type="button" id="gray-scale" >gray scale</button><br />    
        <button type="button" onclick="showColor(event)" data-color="green">green</a>
    </div>
</section>

<footer>
    &copy; easylogic colorpicker - MIT license
    <div class="email">cyberuls@gmail.com</div>
</footer>

<script type="text/javascript">


    function showColor(event) {
        var Color = EasyLogicColorPicker.Color;
        var colorpicker = new EasyLogicColorPicker.ColorPicker();

        var color = event.target.getAttribute('data-color');
        var target = event.target;

        colorpicker.show({
            left : (target.offsetWidth + target.offsetLeft),
            top : event.clientY
        }, 'hsla(0,100%,54%,0.67)', function (newColor) {

            var temp = Color.parse(newColor);
            
            var textColor = Color.format(Color.c(temp), 'hex');

            target.style.backgroundColor = newColor;
            target.style.color = textColor;
            target.textContent = newColor;

            var rgb = Color.RGBtoGray(temp);

            var gray = Color.format(rgb, "hex")
            document.getElementById('gray-scale').textContent = gray;
            document.getElementById('gray-scale').style.backgroundColor = gray;

        });
    }

    var Color = EasyLogicColorPicker.Color;
    var nodes = document.querySelectorAll(".color-scale");
    for(var i = 0, len = nodes.length; i < len; i++) {
        var item = nodes[i];

        var colors = item.getAttribute('data-colors');
        var count = +item.getAttribute('data-count');

        if (colors.length && Color.scale[colors]) {
            var scaleColors = Color.scale[colors](count);
        } else {
            var scaleColors = Color.scale(colors, count);
        }

        var fragment = document.createDocumentFragment();
        for (var index = 0, scaleCount = scaleColors.length; index < scaleCount; index++) {
            var dom = document.createElement('div');
            dom.style.backgroundColor = scaleColors[index];
            dom.setAttribute('title', (index+1) + "-" + scaleColors[index])
            fragment.appendChild(dom);
        }

        item.appendChild(fragment);

    }

    var nodes = document.querySelectorAll(".color-gradient");
    for(var i = 0, len = nodes.length; i < len; i++) {
        var item = nodes[i];

        var colors = item.getAttribute('data-colors');
        var count = +item.getAttribute('data-count');

        var scaleColors = Color.gradient(colors, count);

        var fragment = document.createDocumentFragment();
        for (var index = 0, scaleCount = scaleColors.length; index < scaleCount; index++) {
            var dom = document.createElement('div');
            dom.style.backgroundColor = scaleColors[index];
            dom.setAttribute('title', (index+1) + "-" + scaleColors[index])
            fragment.appendChild(dom);
        }
        item.appendChild(fragment);

    }    

    var nodes = document.querySelectorAll(".daimond");
    for(var index = 0, len = nodes.length; index < len; index++) {
        var item = nodes[index];
        
        var color = item.getAttribute('data-background-color');
        var target = item.getAttribute('data-target');
        item.style.backgroundColor = color;
        
        var results = Color['scale' + target](color, 100, 'hex');
        var layerCount = 10; 

        var fragment = document.createDocumentFragment();
        for (var i = 0; i < layerCount; i++) {
            var dom = document.createElement('div');
            dom.classList.add('row');

            for(var j = 0; j < layerCount; j++) {
                var it = document.createElement('div');
                it.classList.add('column');

                it.setAttribute('title', results[i*layerCount + j]);
                it.style.backgroundColor =  results[i*layerCount + j];

                dom.appendChild(it);
            }
            fragment.appendChild(dom);
        }

        item.appendChild(fragment);
    }


    var Color = EasyLogicColorPicker.Color;
    var nodes = document.querySelectorAll(".colorpicker-style");
    for(var i = 0, len = nodes.length; i < len; i++) {
        var item = nodes[i];

        var type = item.getAttribute('data-type');
        var vertical = item.getAttribute('data-vertical');

        var picker = new EasyLogicColorPicker.create({
            position: 'inline',
            container: item,
            type: type,
            color: '#0000FF0F',
            // outputFormat: 'hex',    
            hideDelay: 0,
            onHide: function (c) {
                console.log('hide', c)
            },
            onChange : function (c) {
                console.log('change', c);
            },
            onLastUpdate: function (c) {
                console.log('last update', c);
            },
            onAddPreset: function (color) {
                const colorList = JSON.parse(window.localStorage.getItem("colors") || "[]");

                colorList.push(color);

                window.localStorage.setItem("colors", JSON.stringify(colorList))
            },
            onRetrievePreset: function (e) {
                const colors = JSON.parse(window.localStorage.getItem("colors") || "[]");
                return [
                    {name: "My Color", colors: colors, edit: true }
                ]
            }
        });
    }

        var Color = EasyLogicColorPicker.Color;
    var nodes = document.querySelectorAll(".gradient-style");
    for(var i = 0, len = nodes.length; i < len; i++) {
        var item = nodes[i];

        var type = item.getAttribute('data-type');
        var vertical = item.getAttribute('data-vertical');

        var picker = new EasyLogicColorPicker.createGradientPicker({
            position: 'inline',
            container: item,
            type: type,
            colorpickerOptions: {
                type: 'chromedevtool'
            },
            gradient: 'conic-gradient(from 90deg at 50% 50%, white  0deg,black  360deg)',
            onChange : function (gradientString, gradientObject) {
                // console.log('change', gradientString, gradientObject);
            },
            onLastUpdate: function (gradientString, gradientObject) {
                console.log('on last changed', gradientString, gradientObject);
            }
        });

        // picker.setValue('conic-gradient(from 45deg, yellow 10%, black 100%)')
    }
/*
        picker.setUserPalette([
            {   name : "ttingttong",  
                colors: [ 
                    '#F44336', '#E91E63', '#9C27B0', '#673AB7', '#3F51B5'
                ]
            },
            { name : "Custom", "edit" : true, "colors" : [] },
            { name: "Color Scale", "scale" : ['red', 'yellow', 'black' ], count : 5 }
        ])
*/
</script>
<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>